# Football-Live

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  flive.sln
src/Dal/Interfaces/: IDapperService.cs  IEntitySqlCommand.cs  IGenericReadRepository.cs  IGenericRepository.cs  IRepository.cs
src/Dal/Services/: DapperService.cs  GenericRepository.cs  ReadRepository.cs  Repository.cs
src/DbService/: DbService.csproj
src/DbService/Services/: QueryService.cs  Repository.cs
src/DbService/Utilities/: SqlGenerator.cs
src/DbService/interfaces/: IQueryService.cs  IRepository.cs
src/FliveCLI/: EntityInfo.cs  EntityProperty.cs  FliveCLI.csproj  PostgreSqlDataTypeMapping.cs  Program.cs
src/FliveCLI/ClassGenerators/: EntitySqlGenerator.cs
src/FliveCLI/EntityColumns/: BaseEntityColumn.cs  EntityColumnWithLength.cs  ListDtoColumn.cs  PkEntityColumn.cs  RefEntityColumn.cs
src/FliveCLI/EntityFileProcessors/: TypeLoader.cs
src/FliveCLI/Handlers/: DotnetHandler.cs
src/FliveCLI/Helpers/: SqlStatementList.cs
src/FliveCLI/TableEntities/: TableEntity.cs
src/FliveCLI/Utils/: DotnetTypeMapping.cs  EntityIdDto.cs  FileUtil.cs  FileWriter.cs  PostgreSqlDataTypeMapping.cs  SqlStatementList.cs
src/FliveCLI/Writers/: DbDtoWrite.cs  DbScriptWriter.cs  EntitySqlWriter.cs  FileWriter.cs  InterfaceWriter.cs  RepoWriter.cs  ServiceWriter.cs
tests/Dal.AcceptanceTests/: Dal.AcceptanceTests.csproj
tests/Dal.AcceptanceTests/DbScripts/: Bank.sql
tests/Dal.AcceptanceTests/Entities/: Account.cs  AccountTransaction.cs  AccountType.cs  BaseModel.cs  BaseModelId.cs  Currency.cs  Customer.cs  TransactionType.cs
tests/Dal.AcceptanceTests/EntitySql/: AccountEntitySql.cs  AccountTypeEntitySql.cs  CurrencyEntitySql.cs  CustomerEntitySql.cs  TransactionTypeEntitySql.cs
tests/Dal.AcceptanceTests/Features/: Repository.Feature
tests/Dal.AcceptanceTests/Hooks/: DalHooks.cs
tests/Dal.AcceptanceTests/Models/: Account.cs  AccountFilterDto.cs  AccountTransaction.cs  AccountType.cs  BaseModel.cs  BaseModelId.cs  Currency.cs  Customer.cs  PaginationDto.cs  TransactionType.cs
tests/Dal.AcceptanceTests/Steps/: RepositoryStepDefinitions.cs
tests/Dal.AcceptanceTests/Utils/: DbTestUtils.cs  TestDataUtil.cs  TestUtil.cs
tests/Dal.UnitTests/: Dal.UnitTests.csproj  DapperServiceTests.cs  RepositoryTests.cs
tests/Dal.UnitTests/Entities/: EntityId.cs  ListParamEntity.cs  TestEntity.cs
tests/Dal.UnitTests/Utils/: TestUtil.cs
tests/DbService.UnitTests/: DbService.UnitTests.csproj  QueryServiceTests.cs  RepositoryTests.cs
tests/DbService.UnitTests/Models/: TestEntityIdModel.cs  TestEntityModel.cs  TestIdEntityModel.cs  TestModel.cs
